API_ENDPOINT="https://api.staging.wa-communicate.com/api"


WACOMM_LINK="https://staging.wa-communicate.com"
WAINSIGHT_LINK="https://staging.wa-insight.com"
WAPATRON_LINK="https://staging.wa-patron.com"
WAARTISAN_LINK="https://staging.wa-artisan.com"
 WALULEL_LINK="https://staging.walulel.com"
# WALULEL_LINK="http://127.0.0.1:3001"

LOGIN_URL="https://staging.secure.walulel.com/redirect"
HOME_URL="https://staging.secure.walulel.com/"
# APP_URL="https://staging.secure.walulel.com"
APP_URL="localhost:3000"


WA_PATRON_API="https://api.staging.wa-patron.com/api"

PAYSTACK_KEY="pk_test_82b5a4b7edebc48cd9a93b43ee3c95dff593d25e"
STRIPE_KEY="pk_test_OThxD0JbCX8FC2VVPkJJze5O"
